# =========================
# Currencycloud API
# =========================
CURRENCY_CLOUD_DEV_BASE_URL="https://devapi.currencycloud.com"
CURRENCY_CLOUD_LIVE_BASE_URL="https://api.currencycloud.com"
CURRENCY_CLOUD_LOGIN_ID="inctifra@gmail.com"
CURRENCY_CLOUD_API_KEY="20ce683bb870edb23fb5110491818319e76936a98bf5dcb1e18c4019e78927d85"

# =========================
# Databases
# =========================
WISE_DATABASE_URI="postgres://neondb_owner:npg_n5ChHp7KzWub@ep-bitter-shadow-ag1hoyme-pooler.c-2.eu-central-1.aws.neon.tech/neondb"
DEVELOPER_DATABASE_URI="postgres://neondb_owner:npg_3q2UuawXfgPC@ep-purple-recipe-agp0irns-pooler.c-2.eu-central-1.aws.neon.tech/neondb"

# =========================
# Redis
# =========================
REDIS_URI="redis://localhost:6379/0"

# =========================
# App Config
# =========================
APP_NAME="Paymo"
ENVIRONMENT="dev"  # dev | live

ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7
